.form-container {
  width: 90%;
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  box-sizing: border-box;
  margin: 180px auto;
}

.form-container h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group label {
  flex: 1 1 100%;
  font-size: 16px;
  color: #555555;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"] {
  flex: 1 1 calc(50% - 10px);
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-size: 14px;
  color: #333333;
  box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
}

.options {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

.options label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555555;
  cursor: pointer;
}

.options input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Custom styles for success toast notification */
.custom-toast-success {
  max-width: 400px !important;
  width: 100% !important; /* Increase width */
  background: yellowgreen !important; /* Light green background */
  color: #155724; /* Dark green text */
  border: 1px solid #c3e6cb; /* Border for light green theme */
  font-size: 16px; /* Adjust font size */
  padding: 10px; /* Add padding */
  border-radius: 5px; /* Rounded corners */
  display: flex !important;
  justify-content: space-between !important;
}

/* Custom styles for error toast notification */
.custom-toast-error {
  max-width: 400px !important;
  width: 100% !important; /* Increase width */
  background: red !important; /* Light green background */
  color: #155724; /* Dark green text */
  border: 1px solid #c3e6cb; /* Border for light green theme */
  font-size: 16px; /* Adjust font size */
  padding: 10px; /* Add padding */
  border-radius: 5px; /* Rounded corners */
  display: flex !important;
  justify-content: space-between !important;
}
